{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemReport": "Server=localhost\\SQLEXPRESS; Database=SystemClinicalReport; Trusted_Connection=True; trustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "https://sirtech.com.pe/",
    "SecretKey": "-ypqqy3kii&rwzi(9q^01f_^w08q#_q2)9ha4d-&+p4$n)d=^o",
    "Expires": "8"
  },
  "Application": {
    "BaseUrl": "http://localhost:8000"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "ancestral.shop.test@gmail.com",
    "Password": "jybmorjcuqslpkdb"
  }
}
